<van-sticky>

  <van-cell bind:click="dayListClick" value="{{defaultDate}}" title="选择月份">
  <van-icon slot="right-icon" name="search" class="custom-icon" />
</van-cell>
</van-sticky>
<view style="width:90%; margin: 5%;">
<van-sticky>

<van-grid clickable="true">
  <van-grid-item bind:click="typeClick" data-name="{{item.name}}"  wx:for="{{typeList}}" icon="{{item.icon}}" link-type="navigateTo"   text="{{item.name}}"></van-grid-item>
</van-grid>
</van-sticky>
</view> 


<view style="margin-left:5%;margin-right:5%;">
  <chart chart-class="chart" id="my_chart" width="90vw" height="300px" option="{{ lineList }}"   bindinstance="onInstance" />
</view>


<van-popup show="{{ showDayList }}" round position="bottom"   custom-style="height: 40%;" >
      <van-datetime-picker
        type="year-month"
        value="{{ currentDate }}" 
        max-date="{{currentDate}}"
        bind:confirm="dayListConfirm"
        bind:cancel="dayListCancel"
      />
</van-popup>

<van-tabbar active="{{ 2 }}" bind:change="onTabbarChange">
  <van-tabbar-item icon="home-o">服务</van-tabbar-item>
  <van-tabbar-item icon="search">记录</van-tabbar-item> 
  <van-tabbar-item icon="chart-trending-o">图表</van-tabbar-item> 
  <van-tabbar-item icon="service">关于</van-tabbar-item> 

</van-tabbar>
